def parse_text(text):
    pass


_ = parse_text

faq_texts = {
    'lvl1_1': _(''''
Ваш трекинг-номер: ###### 
Вы можете отслеживать посылку на сайте -----. За транспортировку заказа несет ответственность курьерская служба. 
При получении просим в присутствии курьера проверить целостность посылки. В случае обнаружения повреждений необходимо обратиться по нашему номеру --- номер службы поддержки--- 
'''),
    'lvl1_2': _('''
Мы осуществляем доставку по всему Казахстану.

Варианты доставки
В отделения Казпочта (для малых городов и сел)
Курьером до двери (для крупных городов)
Заказы отправляются на следующий день после оформления.

Сроки доставки

Алматы/Астана: на завтрашний день после заказа
Другие города: от 3 до 10 рабочих дней

После оформления заказа на вашу номер и почту придет трек-номер. С его помощью вы сможете отследить посылку на сайте курьерской службы.
'''),
    'lvl1_3': _('''
Для Алматы:
Онлайн-заказы с самовывозом будут готовы через 4 часа после оформления. Адрес: ул. Маметова 47. 

Для Астаны:
Онлайн-заказы с самовывозом будут готовы через 2 часа после оформления. Адрес: ул. Бокейхана 29, ЖК "Венский Квартал", блок В, офис 14 (вход снаружи, нужно позвонить в звонок).

Доставка по городам Актау, Актобе, Павлодар, Атырау, Шымкент:
В этих городах Самовывоз и QR Delivery не осуществляется. Мы предлагаем посетить наш магазин. Если вы не найдете подходящие модели, можете оформить заказ через наш сайт, и мы отправим товар из Алматы.

Прямая ссылка на сайт: https://qazaqrepublic.com/ru/shop

Уведомление с точным временем готовности будет отправлено в чат и на почту.
'''),
    'lvl2_2': _('''
Данная ошибка может быть связана с ограничениями на использование вашей карты для онлайн-покупок или с превышением лимита.

Для решения этой ситуации, предлагаем вам следующее:

*  Зайдите в ваш кабинет Каспи в «Мой Банк».

*  Выберите раздел «Каспи Голд».

*  Перейдите в раздел «Оплата в интернете».

*  Откройте доступ к оплате в интернете и, при необходимости, измените лимит.

Этот шаг позволит вам успешно завершить оформление заказа на нашем сайте.
'''),
    'lvl3_1': _('''
Обмен товара при онлайн-покупке:
Обмен/возврат возможен в течение 14 дней с чеком, биркой и сохранением товарного вида. Обмен возможен только на другой размер или цвет.

Адреса для обмена:

Алматы, ул. Бухтарминская 24/4, 3 блок (пн-вс, 10:00–18:00)
Астана, ул. Бокейхана, 29, офис 14 (пн-вс, 10:00–18:00)


Возврат товара для других городов:
Возврат возможен только в течение 14 дней с момента получения. Оформление заявки на возврат — через сайт компании (qazaqrepublic.com) в разделе ""Мои заказы"".

Процесс возврата:

Отправьте товар через курьерскую службу или в отделение КазПочты.
В посылке приложите:
- Заполненное заявление на возврат (выслано на почту)
- Товарный чек

Данные для отправки:
Компания: ТОО Qazaq Republic
Телефон: +7 (708) 800 14 65
Адрес: Алматы, ул. Маметова 47 (пересечение с Желтоксан)

Важно! Товар должен быть с чеком, биркой, сохранённым товарным видом и заполненным заявлением. Возврат средств на карту клиента в течение 3-7 рабочих дней после поступления товара на склад.
'''),
    'lvl3_2': _('''
Обмен/возврат оффлайн-покупки:
Обмен/возврат возможен в течение 14 дней с чеком, биркой и сохранением товарного вида. Обмен возможен только по адресу, где был приобретён товар.

Важно:

Если фискальный чек утрачен (при оплате через Каспи или карты других банков), необходимо обратиться в магазин и написать заявление на восстановление чека. Срок рассмотрения — 3-4 рабочих дня.
При оплате наличными восстановить фискальный чек невозможно.
'''),
    'lvl3_3': _('''
Возврат средств:
Возврат денежных средств осуществляется в течение 3–7 рабочих дней при наличии чека, бирки и надлежащего товарного вида.
При оплате наличными возврат производится в день обращения.

Если фискальный чек утрачен (при оплате через Kaspi или карты других банков), необходимо обратиться в стор и написать заявление на его восстановление. Срок рассмотрения заявки — 3–4 рабочих дня.

Важно: при оплате наличными обмен или возврат без фискального чека невозможен.
'''),
    'lvl3_4': _('''
Возврат денежных средств:
Возврат осуществляется в течение 3–7 рабочих дней после получения и проверки товара. После завершения возврата вы получите электронное письмо с подтверждающим чеком.

Средства возвращаются тем же способом оплаты, который был использован при покупке.
Если деньги не поступили в течение 10 или более дней, пожалуйста, отправьте в банк подтверждающее письмо о возврате — это поможет ускорить процесс.
'''),
    'lvl4_2': _('''
Ассортимент сайта и магазинов может немного отличаться. Вы можете проверить наличие товаров только в самом магазине, либо осуществить онлдайн-покупки через сайт qazaqrepublic.com 
'''),
    'lvl4_1_1': _('''
г. Астана, проспект Ұлы Дала 41/3, ЖК «Panorama Park — 4», работаем с 10:00-20:00
ссылка: https://go.2gis.com/l9hop

г. Астана, проспект Кабанбай батыра 62, ТРЦ «Mega Silk Way» — 2 этаж, работаем с 10:00-22:00
ссылка: https://go.2gis.com/sn7RI

г.Астана, проспект Туран, 37. ТРЦ Хан-Шатыр, 2 этаж, работаем с 10:00-22:00
ссылка: https://go.2gis.com/R1Yig

Всегда будем рады Вас видеть💙
'''),
    'lvl4_1_2': _('''
г. Алматы, ул. Маметовой 47 (угол ул. Желтоксан), работаем с 10:00-22:00
ссылка: https://go.2gis.com/oqawqx

г.Алматы, ТРЦ ""Mega Center Alma-Ata"", Розыбакиева 247а, 2этаж, работаем с 10:00-22:00
ссылка: https://go.2gis.com/s3se9

 г. Алматы, ТРЦ “APORT EAST”, Кульджинский тракт 106, 1 этаж
Время работы: 10:00 - 22:00
ссылка: https://go.2gis.com/70gbc

Всегда будем рады Вас видеть💙
'''),
    'lvl4_1_3': _('''
г. Шымкент, Тауке Хана 43А (KENBABA Family Park), работаем с 10:00 до 22:00
ссылка: https://go.2gis.com/l8xu1v

Всегда будем рады Вас видеть💙
'''),
    'lvl4_1_4': _('''
г. Актобе, ТРЦ ""KeruenCity"", ул. Маметовой 4, 1 этаж, работаем с 10:00 до 22:00
ссылка: https://go.2gis.com/oh8jp

Всегда будем рады Вас видеть💙
'''),
    'lvl4_1_5': _('''
г. Актау,16 мкр, 31 дом. ЖК Tomiris Towers, работаем с 10:00 до 22:00

ссылка: https://go.2gis.com/xt9gem

Всегда будем рады Вас видеть💙
'''),
    'lvl4_1_6': _('''
В городе Атырау из-за чрезвычайной ситуации в ТРЦ Baizaar наш стор закрыт.
Вы можете оформить заказ через наш сайт, отправим с города Алматы.
Прямая ссылка на наш сайт:) - https://qazaqrepublic.com/ru/shop 

Благодарим за понимание!
'''),
    'lvl4_1_7': _('''
г. Павлодар, ТРЦ ""Batyr Mall"", ул. Камзина, д. 67/1, 2 этаж, работаем с 10:00 до 22:00
ссылка: https://go.2gis.com/bgxek

Всегда будем рады Вас видеть💙
'''),
    'lvl5': _('''
Вы можете приобрести подарочные сертификаты в наших магазинах (филиалы Qazaq Republic).

Доступные номиналы: 5000, 10.000, 15.000, 20.000, 30.000, 50.000 тг.

Сертификат действителен в течение года с момента покупки. Для использования гифткарты в магазинах необходимо ее физическое наличие.

Если суммы номинала карты не хватает, можно доплатить недостающую сумму. Если цена товара ниже номинала карты, оставшаяся сумма сгорает.

Адреса сторов, вы можете посмотреть в меню.

Примечание: Онлайн сертификаты пока недоступны для покупки и использования на сайте.
'''),
    'lvl6': _('''
Следите за нашими новинками, акциями и скидками на сайте qazaqrepublic.com и в Instagram: @qazaq.republic. Хотите получать уведомления о наших акциях? Подпишитесь на уведомления!
'''),
    'lvl7': _('''
По вопросам специальных заказов обращайтесь по номеру: +7 (708) 354-70-13.
Для уточнения деталей пишите на электронную почту: partners@qazaqrepublic.com.

Ваше обращение будет рассмотрено в обязательном порядке.
'''),
    'operator': _('''
Вы выбрали опцию подключить оператора. Хотите, чтобы я подключил оператора сейчас или позже? Пожалуйста, выберите подходящий вариант:
'''),
}

grade_text = {
    True: _('''
Мы заметили, что Ваша оценка обслуживания ниже 4.
Если вы поделитесь информацией о причиненных неудобствах, мы примем меры для улучшения нашего сервиса в будущем.
Благодарим вас за понимание и с нетерпением ждем вашего ответа.
С уважением, Qazaq Republic
'''),
    False: _('''
Благодарим Вас за выбор наших услуг! Будем ждать Вас еще:)
С уважением, Qazaq Republic💙''')
}

faq_lvls_texts = [
    _("Доставка"),
    _("Оплата"),
    _("Обмен и возврат товара"),
    _("Сторы (филиалы Qazaq Republic)"),
    _("Гифткарта (подарочный сертификат)"),
    _("Подключить оператора"),
    _("Скидки и акции"),
    _("Сотрудничество"),
    _("Условия доставки"),
    _("Самовывоз — Адреса и условия самовывоза"),
    _("Превышен лимит на Каспий"),
    _("Обмен и возврат онлайн покупки"),
    _("Обмен и возврат оффлайн покупки"),
    _("Возврат денежных средств онлайн"),
    _("Возврат денежных средств оффлайн"),
    _("Адреса сторов"),
    _("Наличие товаров в сторах"),
    _("Назад"),
    _("Вопросы по сайту"),
    _("Возврат/обмен"),
    _("Доставка"),
    _("Оффлайн сторы"),
    _("Оплата"),
    _("Информация про совершенный заказ"),
    _("Прочее"),
    _("Сейчас"),
    _("Через 30 минут"),
    _("Через 1 час"),
    _("Через 2 час"),
#____
    _("Мой баланс"),
    _("Мой QR-код для начисления и списания"),
    _("Мои покупки"),
    _("Как работает QR+?"),
    _("Условия начисления и списания"),
    _("Часто задаваемые вопросы"),
    _("Сотрудничество"),
    _("Служба поддержки"),
    _("Адреса сторов (филиалы Qazaq Republic)"),
    _("Наличие товаров в сторах"),
    _("Гифт карта (подарочный сертификат)"),
    _("Скидки"),
    _("Главное меню"),
    _("Условия доставки"),
    _("Самовывоз — Адреса и условия самовывоза"),
    _("Мой QR-код"),
    _("QR+"),
    _("Условия"),
    _("Вопросы и ответы"),
    _("Доставка"),
    _("Лимит на Kaspi"),
    _("Обмен и возврат"),
    _("Адреса сторов"),
    _("Наличие товаров"),
    _("Гифткарта"),
    _("Самовывоз"),
    _("Офлайн покупки (обмен и возврат офлайн покупки)"),
    _("Онлайн покупки (обмен и возврат онлайн покупки)"),
    _("Возврат офлайн (возврат денежных средств офлайн)"),
    _("Возврат онлайн (возврат денежных средств офлайн)"),
    _("QR+ (Как работает бонусная программа?)"),
    _("Как работает кэшбэк")
]


faq_texts_update = {
    'lvl1': _('''
Ваш баланс кэшбэка: {cashback}\n
Если сумма равна 0 , это может означать, что:\n
• вы ещё не совершали покупок, или\n
• кэшбэк по вашему заказу ещё не начислен — он будет зачислен на бонусный счёт через 14 дней после покупки.\n
\n\n
Ожидаемая сумма начисления: {future_bonus}
'''),
    'lvl4': _('''
В Qazaq Republic за каждую покупку вы получаете кэшбэк.

– Кэшбэк начисляется после каждой покупки по завершении 14-дней.
– Срок действия кэшбэка — 1 год с момента начисления.
– Накопленный кэшбэк можно использовать при следующих покупках.

Спасибо, что выбираете Qazaq Republic.
'''),
    'lvl5': _('''
Начисление кэшбэка
– 5% от суммы покупки
– При идентификации по QR-коду или номеру телефона
– После завершения 14-дней
– Покупки с использованием подарочных карт также приносят кэшбэк

Списание кэшбэка
– Можно оплатить до 30% от суммы покупки
– В случае возврата товара:
 • Кэшбэк за товар аннулируется
 • Списанный кэшбэк восстанавливается
 • Денежные средства возвращаются клиенту
– Кэшбэком нельзя оплатить подарочные карты

Срок действия кэшбэка
– 365 дней с момента начисления
– По истечении срока кэшбэк сгорает
'''),
    'lvl6': _('''
Выберите один из часто задаваемых вопросов:
'''),
    'lvl6_1_1': _('''
Доставка заказов осуществляется только онлайн через сайт qazaqrepublic.com по всей территории Казахстана. 

Варианты доставки:
— В отделения Казпочты (для малых городов и сёл).
— Курьером до двери (для крупных городов).

Сроки доставки:
— Алматы / Астана: на следующий день после оформления заказа.
— Другие города: от 3 до 10 рабочих дней.

После оформления заказа на электронную почту будет отправлен трек-номер. С его помощью вы сможете отследить посылку на сайте курьерской службы.

Прямая ссылка на сайт: https://qazaqrepublic.com/ru/shop
'''),
    'lvl6_1_2': _('''
Самовывоз доступен только онлайн через сайт qazaqrepublic.com.

Для Алматы:
Онлайн-заказы, оформленные до 17:00 с самовывозом, можно забрать по адресу Маметова 47 в этот же день после 18:00.
Заказы, оформленные после 18:00, будут готовы к выдаче на следующий день с 11:00.

Для Астаны:
Онлайн-заказы с самовывозом будут готовы через 2 часа после оформления. Адрес: ул. Бокейхана 29, ЖК "Венский Квартал", блок В, офис 14 (вход снаружи, нужно позвонить в звонок).

Доставка по городам Актау, Актобе, Павлодар, Атырау, Шымкент:
В этих городах Самовывоз и QR Delivery не осуществляется. Мы предлагаем посетить наш магазин. Если вы не найдете подходящие модели, можете оформить заказ через наш сайт, и мы отправим товар из Алматы.

Прямая ссылка на сайт: https://qazaqrepublic.com/ru/shop

Уведомление о готовности заказа будет отправлено на электронную почту.
'''),
    'lvl6_2': _('''
Данная ошибка может быть связана с ограничениями на использование вашей карты для онлайн-покупок или с превышением установленного лимита.

Чтобы решить проблему, выполните следующие шаги:

1.Зайдите в приложение Kaspi и откройте раздел «Мой банк».
2.Выберите «Kaspi Gold».
3.Перейдите в раздел «Оплата в интернете».
4.Активируйте доступ к онлайн-оплате и, при необходимости, измените лимит.
После этого вы сможете успешно завершить оформление заказа на нашем сайте https://qazaqrepublic.com/ru/shop.
'''),
    'lvl6_3_1': _('''
Обмен / возврат оффлайн-покупки: 
Обмен или возврат возможен в течение 14 дней при наличии чека, бирки и сохранения товарного вида. Обмен осуществляется только в том сторе, где был приобретён товар.

Важно:
— Если фискальный чек утрачен (в случае оплаты через Kaspi или карты других банков), необходимо обратиться в стор и написать заявление на его восстановление. Срок рассмотрения — 3–4 рабочих дня.
— При оплате наличными, восстановить фискальный чек невозможно.
'''),
    'lvl6_3_2': _('''
Обмен товара при онлайн-покупке
Обмен или возврат возможен в течение 14 дней при наличии чека, бирки и сохранении товарного вида.
Обмен осуществляется только на другой размер или цвет.

Адреса для обмена:
—  Алматы — ул. Бухтарминская, 24/7, 3-й блок (пн–вс, 10:00–18:00)
—  Астана — ул. Бокейхана, 29, офис 14 (пн–вс, 10:00–18:00)

Возврат товара из других городов:
Возврат возможен в течение 14 дней с момента получения заказа. Заявку на возврат необходимо оформить на сайте qazaqrepublic.com в разделе «Мои заказы».

Процесс возврата:

Отправьте товар через курьерскую службу или КазПочту.
В посылку вложите:
— Заполненное заявление на возврат (отправляется на ваш e-mail)
— Товарный чек

Данные для отправки:
—  Компания: ТОО Qazaq Republic
—  Телефон: +7 (708) 800 14 65
—  Адрес: г. Алматы, ул. Бухтарминская 24/7, 3-й блок

Важно: Возврат принимается только при наличии чека, бирки, сохранённого товарного вида и заполненного заявления. Возврат средств производится на карту клиента в течение 3–7 рабочих дней после поступления товара на склад.
'''),
    'lvl6_3_3': _('''
Возврат средств:
Возврат денежных средств осуществляется в течение 3–7 рабочих дней при наличии чека, бирки и надлежащего товарного вида.
При оплате наличными возврат производится в день обращения.

Если фискальный чек утрачен (при оплате через Kaspi или карты других банков), необходимо обратиться в стор и написать заявление на его восстановление. Срок рассмотрения заявки — 3–4 рабочих дня.

Важно: при оплате наличными обмен или возврат без фискального чека невозможен.
'''),
    'lvl6_3_4': _('''
Возврат денежных средств:
Возврат осуществляется в течение 3–7 рабочих дней после получения и проверки товара. После завершения возврата вы получите электронное письмо с подтверждающим чеком.

Средства возвращаются тем же способом оплаты, который был использован при покупке.
Если деньги не поступили в течение 10 или более дней, пожалуйста, отправьте в банк подтверждающее письмо о возврате — это поможет ускорить процесс.
'''),
    'lvl6_4': _('''Выберите город:'''),
    'lvl6_4_1': _('''
г. Астана, проспект Ұлы Дала 41/3, ЖК «Panorama Park — 4», работаем с 10:00-20:00
ссылка: https://go.2gis.com/l9hop

г. Астана, проспект Кабанбай батыра 62, ТРЦ «Mega Silk Way» — 2 этаж, работаем с 10:00-22:00
ссылка: https://go.2gis.com/sn7RI

г.Астана, проспект Туран, 37. ТРЦ Хан-Шатыр, 2 этаж, работаем с 10:00-22:00
ссылка: https://go.2gis.com/R1Yig
'''),
    'lvl6_4_2': _('''
г. Алматы, ул. Маметовой 47 (угол ул. Желтоксан), работаем с 10:00-22:00
ссылка: https://go.2gis.com/oqawqx

г.Алматы, ТРЦ ""Mega Center Alma-Ata"", Розыбакиева 247а, 2этаж, работаем с 10:00-22:00
ссылка: https://go.2gis.com/s3se9

 г. Алматы, ТРЦ “APORT EAST”, Кульджинский тракт 106, 1 этаж
Время работы: 10:00 - 22:00
ссылка: https://go.2gis.com/70gbc

Всегда будем рады Вас видеть💙
'''),
    'lvl6_4_3': _('''
г. Шымкент, Тауке Хана 43А (KENBABA Family Park), работаем с 10:00 до 22:00
ссылка: https://go.2gis.com/l8xu1v

Всегда будем рады Вас видеть💙
'''),
    'lvl6_4_4': _('''
г. Актобе, ТРЦ ""KeruenCity"", ул. Маметовой 4, 1 этаж, работаем с 10:00 до 22:00

ссылка: https://go.2gis.com/oh8jp

Всегда будем рады Вас видеть💙
'''),
    'lvl6_4_5': _('''
г. Актау, 10 мкр-н, ТЦ Saya Park, 1 этаж, работаем с 10:00 до 22:00

ссылка: https://2gis.kz/aktau/geo/70000001054848023

Всегда будем рады Вас видеть💙
'''),
    'lvl6_4_6': _('''
г. Атырау улица Сырым Датова,13а работаем  с 10:00 до 22:00.

ссылка: https://go.2gis.com/SrGVz 

Всегда будем рады Вас видеть 💙
'''),
    'lvl6_4_7': _('''
г. Павлодар, ТРЦ ""Batyr Mall"", ул. Камзина, д. 67/1, 2 этаж, работаем с 10:00 до 22:00

ссылка: https://go.2gis.com/bgxek

Всегда будем рады Вас видеть💙
'''),
    'lvl6_4_8': _('''
г. Караганда, ТРЦ City Mall, 1-й этаж, работаем с 10:00 до 22:00

ссылка: https://go.2gis.com/vaT5R  

Всегда будем рады Вас видеть 💙
'''),
    'lvl6_5': _('''
Ассортимент сайта и офлайн сторов может немного отличаться. Вы можете проверить наличие товаров только в самом сторе, либо осуществить онлайн-покупки через сайт qazaqrepublic.com
'''),
    'lvl6_6': _('''
Гифткарта

Вы можете приобрести гифткарты в наших офлайн-сторах (филиалы Qazaq Republic).

Доступные номиналы:
5 000 ₸, 10 000 ₸, 15 000 ₸, 20 000 ₸, 30 000 ₸, 50 000 ₸

Срок действия: 1 год с момента покупки.
Для использования сертификата в сторе необходимо его физическое наличие.

Если номинала карты недостаточно — вы можете доплатить разницу.
Если стоимость покупки меньше номинала — неиспользованный остаток не возвращается.

Адреса сторов можно посмотреть в меню.

Примечание: покупка и использование онлайн-сертификатов на сайте пока недоступны.
'''),
    'lvl7': _('''
По вопросам сотрудничества и корпоративных заказов:
Телефон: +7 (708) 354-70-13
Почта: partners@qazaqrepublic.com

Ваше обращение обязательно будет рассмотрено.
'''),
    'lvl8': _('''
Если у вас возникли вопросы — мы всегда готовы помочь 💙
Напишите нам в WhatsApp: +7 (708) 800 14 65
''')
}
