# qrep_client/tgbot/data/faq_qna.py

# Временное решение для i18n, необходимое для текстов кнопок
try:
    from aiogram.utils.i18n import gettext as _
except ImportError:
    def _(text):
        return text

# --- ТЕКСТЫ ДЛЯ РАЗДЕЛА "ВОПРОСЫ И ОТВЕТЫ" ---

qna_texts = {
    'lvl6': '''
Выберите один из часто задаваемых вопросов:

''',
    'lvl6_1_1': '''
Доставка заказов осуществляется только онлайн через сайт qazaqrepublic.com по всей территории Казахстана. 

Варианты доставки:
— В отделения Казпочты (для малых городов и сёл).
— Курьером до двери (для крупных городов).

Сроки доставки:
— Алматы / Астана: на следующий день после оформления заказа.
— Другие города: от 3 до 10 рабочих дней.

После оформления заказа на электронную почту будет отправлен трек-номер. С его помощью вы сможете отследить посылку на сайте курьерской службы.

Прямая ссылка на сайт: https://qazaqrepublic.com/ru/shop

''',
    'lvl6_1_2': '''
Самовывоз доступен только онлайн через сайт qazaqrepublic.com. 

Для Алматы:
Онлайн-заказы с самовывозом будут готовы через 4 часа после оформления.
Адрес: ул. Маметова, 47.

Для Астаны:
Онлайн-заказы с самовывозом будут готовы через 2 часа после оформления.
Адрес: ул. Бөкейхана, 29, ЖК «Венский квартал», блок В, офис 14 (вход с улицы, необходимо позвонить в звонок).

Доставка по городам Актау, Актобе, Павлодар, Атырау, Шымкент:
В этих городах самовывоз и доставка QR Delivery не осуществляются.

Вы можете посетить наш стор. Если нужной модели не окажется в наличии, вы всегда можете оформить онлайн-заказ на сайте — мы отправим товар из Алматы.

Прямая ссылка на сайт: https://qazaqrepublic.com/ru/shop

Уведомление о готовности заказа будет отправлено на электронную почту.

''',
    'lvl6_2': '''
Данная ошибка может быть связана с ограничениями на использование вашей карты для онлайн-покупок или с превышением установленного лимита.

Чтобы решить проблему, выполните следующие шаги:

1.Зайдите в приложение Kaspi и откройте раздел «Мой банк».
2.Выберите «Kaspi Gold».
3.Перейдите в раздел «Оплата в интернете».
4.Активируйте доступ к онлайн-оплате и, при необходимости, измените лимит.
После этого вы сможете успешно завершить оформление заказа на нашем сайте https://qazaqrepublic.com/ru/shop.

''',
    'lvl6_3_1': '''
Обмен / возврат оффлайн-покупки: 
Обмен или возврат возможен в течение 14 дней при наличии чека, бирки и сохранения товарного вида. Обмен осуществляется только в том сторе, где был приобретён товар.

Важно:
— Если фискальный чек утрачен (в случае оплаты через Kaspi или карты других банков), необходимо обратиться в стор и написать заявление на его восстановление. Срок рассмотрения — 3–4 рабочих дня.
— При оплате наличными, восстановить фискальный чек невозможно.

''',
    'lvl6_3_2': '''
Обмен товара при онлайн-покупке
Обмен или возврат возможен в течение 14 дней при наличии чека, бирки и сохранении товарного вида.
Обмен осуществляется только на другой размер или цвет.

Адреса для обмена:
—  Алматы — ул. Бухтарминская, 24/7, 3-й блок (пн–вс, 10:00–18:00)
—  Астана — ул. Бокейхана, 29, офис 14 (пн–вс, 10:00–18:00)

Возврат товара из других городов:
Возврат возможен в течение 14 дней с момента получения заказа. Заявку на возврат необходимо оформить на сайте qazaqrepublic.com в разделе «Мои заказы».

Процесс возврата:

Отправьте товар через курьерскую службу или КазПочту.
В посылку вложите:
— Заполненное заявление на возврат (отправляется на ваш e-mail)
— Товарный чек

Данные для отправки:
—  Компания: ТОО Qazaq Republic
—  Телефон: +7 (708) 800 14 65
—  Адрес: г. Алматы, ул. Бухтарминская 24/7, 3-й блок

Важно: Возврат принимается только при наличии чека, бирки, сохранённого товарного вида и заполненного заявления. Возврат средств производится на карту клиента в течение 3–7 рабочих дней после поступления товара на склад.

''',
    'lvl6_3_3': '''
Возврат средств:
Возврат денежных средств осуществляется в течение 3–7 рабочих дней при наличии чека, бирки и надлежащего товарного вида.
При оплате наличными возврат производится в день обращения.

Если фискальный чек утрачен (при оплате через Kaspi или карты других банков), необходимо обратиться в стор и написать заявление на его восстановление. Срок рассмотрения заявки — 3–4 рабочих дня.

Важно: при оплате наличными обмен или возврат без фискального чека невозможен.

''',
    'lvl6_3_4': '''
Возврат денежных средств:
Возврат осуществляется в течение 3–7 рабочих дней после получения и проверки товара. После завершения возврата вы получите электронное письмо с подтверждающим чеком.

Средства возвращаются тем же способом оплаты, который был использован при покупке.
Если деньги не поступили в течение 10 или более дней, пожалуйста, отправьте в банк подтверждающее письмо о возврате — это поможет ускорить процесс.

''',
    'lvl6_4': '''Выберите город:''',
    'lvl6_4_1': '''
г. Астана, проспект Ұлы Дала 41/3, ЖК «Panorama Park — 4», работаем с 10:00-20:00
ссылка: https://go.2gis.com/l9hop

г. Астана, проспект Кабанбай батыра 62, ТРЦ «Mega Silk Way» — 2 этаж, работаем с 10:00-22:00
ссылка: https://go.2gis.com/sn7RI

г.Астана, проспект Туран, 37. ТРЦ Хан-Шатыр, 2 этаж, работаем с 10:00-22:00
ссылка: https://go.2gis.com/R1Yig

Всегда будем рады Вас видеть💙

''',
    'lvl6_4_2': '''
г. Алматы, ул. Маметовой 47 (угол ул. Желтоксан), работаем с 10:00-22:00
ссылка: https://go.2gis.com/oqawqx

г.Алматы, ТРЦ ""Mega Center Alma-Ata"", Розыбакиева 247а, 2этаж, работаем с 10:00-22:00
ссылка: https://go.2gis.com/s3se9

 г. Алматы, ТРЦ “APORT EAST”, Кульджинский тракт 106, 1 этаж
Время работы: 10:00 - 22:00
ссылка: https://go.2gis.com/70gbc

Всегда будем рады Вас видеть💙

''',
    'lvl6_4_3': '''
г. Шымкент, Тауке Хана 43А (KENBABA Family Park), работаем с 10:00 до 22:00
ссылка: https://go.2gis.com/l8xu1v

Всегда будем рады Вас видеть💙

''',
    'lvl6_4_4': '''
г. Актобе, ТРЦ ""KeruenCity"", ул. Маметовой 4, 1 этаж, работаем с 10:00 до 22:00

ссылка: https://go.2gis.com/oh8jp

Всегда будем рады Вас видеть💙

''',
    'lvl6_4_5': '''
г. Актау, 10 мкр-н, ТЦ Saya Park, 1 этаж, работаем с 10:00 до 22:00

ссылка: https://2gis.kz/aktau/geo/70000001054848023

Всегда будем рады Вас видеть💙

''',
    'lvl6_4_6': '''
г. Атырау улица Сырым Датова,13а работаем  с 10:00 до 22:00.

ссылка: https://go.2gis.com/SrGVz 

Всегда будем рады Вас видеть 💙

''',
    'lvl6_4_7': '''
г. Павлодар, ТРЦ ""Batyr Mall"", ул. Камзина, д. 67/1, 2 этаж, работаем с 10:00 до 22:00

ссылка: https://go.2gis.com/bgxek

Всегда будем рады Вас видеть💙

''',
    'lvl6_4_8': '''
г. Караганда, ТРЦ City Mall, 1-й этаж, работаем с 10:00 до 22:00

ссылка: https://go.2gis.com/vaT5R  

Всегда будем рады Вас видеть 💙

''',
    'lvl6_5': '''
Ассортимент сайта и офлайн сторов может немного отличаться. Вы можете проверить наличие товаров только в самом сторе, либо осуществить онлайн-покупки через сайт qazaqrepublic.com

''',
    'lvl6_6': '''
Гифткарта

Вы можете приобрести гифткарты в наших офлайн-сторах (филиалы Qazaq Republic).

Доступные номиналы:
5 000 ₸, 10 000 ₸, 15 000 ₸, 20 000 ₸, 30 000 ₸, 50 000 ₸

Срок действия: 1 год с момента покупки.
Для использования сертификата в сторе необходимо его физическое наличие.

Если номинала карты недостаточно — вы можете доплатить разницу.
Если стоимость покупки меньше номинала — неиспользованный остаток не возвращается.

Адреса сторов можно посмотреть в меню.

Примечание: покупка и использование онлайн-сертификатов на сайте пока недоступны.

''',
}

# --- СТРУКТУРА МЕНЮ ДЛЯ РАЗДЕЛА "ВОПРОСЫ И ОТВЕТЫ" ---

qna_lvls = {
    "lvl6": [
        {"text": _("Доставка"), 'callback': 'lvl6_1'},
        {"text": _("Лимит на Kaspi"), 'callback': 'lvl6_2'},
        {"text": _("Обмен и возврат"), 'callback': 'lvl6_3'},
        {"text": _("Адреса сторов"), 'callback': 'lvl6_4'},
        {"text": _("Наличие товаров"), 'callback': 'lvl6_5'},
        {"text": _("Гифткарта"), 'callback': 'lvl6_6'},
        {"text": _("Главное меню"), 'callback': 'main'}
    ],
    'lvl6_1': [
        {"text": _("Условия доставки"), 'callback': 'lvl6_1_*', 'chapter': 1},
        {"text": _("Самовывоз"), 'callback': 'lvl6_1_*', 'chapter': 2},
        {"text": _("Назад"), 'callback': 'lvl6'}
    ],
    'lvl6_1_*': [{"text": _("Назад"), 'callback': 'lvl6_1'}],
    'lvl6_2': [{"text": _("Назад"), 'callback': 'lvl6'}],
    'lvl6_3': [
        {"text": _("Офлайн покупки (обмен и возврат офлайн покупки)"), 'callback': 'lvl6_3_*', 'chapter': 1},
        {"text": _("Онлайн покупки (обмен и возврат онлайн покупки)"), 'callback': 'lvl6_3_*', 'chapter': 2},
        {"text": _("Возврат офлайн (возврат денежных средств офлайн)"), 'callback': 'lvl6_3_*', 'chapter': 3},
        {"text": _("Возврат онлайн (возврат денежных средств офлайн)"), 'callback': 'lvl6_3_*', 'chapter': 4},
        {"text": _("Назад"), 'callback': 'lvl6'}
    ],
    'lvl6_3_*': [{"text": _("Назад"), 'callback': 'lvl6_3'}],
    'lvl6_4': [
        {"text": _("Астана"), 'callback': 'lvl6_4_*', 'chapter': 1},
        {"text": _("Алматы"), 'callback': 'lvl6_4_*', 'chapter': 2},
        {"text": _("Шымкент"), 'callback': 'lvl6_4_*', 'chapter': 3},
        {"text": _("Актобе"), 'callback': 'lvl6_4_*', 'chapter': 4},
        {"text": _("Актау"), 'callback': 'lvl6_4_*', 'chapter': 5},
        {"text": _("Атырау"), 'callback': 'lvl6_4_*', 'chapter': 6},
        {"text": _("Павлодар"), 'callback': 'lvl6_4_*', 'chapter': 7},
        {"text": _("Караганда"), 'callback': 'lvl6_4_*', 'chapter': 8},
        {"text": _("Назад"), 'callback': 'lvl6'}
    ],
    'lvl6_4_*': [{"text": _("Назад"), 'callback': 'lvl6_4'}],
    'lvl6_5': [{"text": _("Назад"), 'callback': 'lvl6'}],
    'lvl6_6': [{"text": _("Назад"), 'callback': 'lvl6'}],
}